spring.main.banner-mode=console
spring.mvc.static-path-pattern=/staticweb/**
debug=false
server.port=8080
log.level.org.springframework.boot.autoconfigure.security=INFO
security.user.name=test
security.user.password=password
security.oauth2.client.client-id=1695392327385164
security.oauth2.client.client-secret=116a2f9a42606b94753bd4da2879cbfd
spring.jpa.hibernate.ddl-auto=create-drop